<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:orientation="vertical"
    android:gravity="center">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/wrong"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:background="#f00"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="0"/>

    <TextView
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="120dp"
        android:textSize="40dp"
        android:background="#00ff00"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="0"/>
</FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:id="@+id/que"
        android:text="question"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="@color/teal_700"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/grp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/opt1"
            android:onClick="checkAns"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opt2"
        android:onClick="checkAns"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opt3"
        android:onClick="checkAns"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opt4"
        android:onClick="checkAns"/>
    </RadioGroup>




</LinearLayout>